spring.application.name=shoppingcart

# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5433/shop
spring.datasource.username = postgres
spring.config.import=optional:classpath:/application-local.properties

# session
spring.session.store-type=jdbc
#spring.session.jdbc.table-name=spring_session
#spring.session.jdbc.initialize-schema=always
#spring.session.timeout=30m

# logging
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ===============================
# JPA / HIBERNATE / Postgresql
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Original
#spring.jpa.hibernate.ddl-auto= create-drop | create | update | validate| none
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false Obselected
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false


# ===============================
# Server configuration
# ===============================
server.port=8089

# ===============================
# SECURITY
# ===============================
#spring.security.user.name=admin
#spring.security.user.password=adminpassword

# ===============================
# REDIS
# ===============================
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.session.store-type=cart
#spring.redis.password=
#spring.redis.timeout=60000


#================================
# MAILCHIMP
#================================
#spring.mailchimp.api-key=your_mailchimp_api_key

#================================
# EMAIL
#================================
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=your_email
#spring.mail.password=your_email_password

#================================
# error
#================================
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern=/**